spring.application.name=sumichan

spring.datasource.url=jdbc:mysql://localhost:3306/kookmin
spring.datasource.username=root
spring.datasource.password=7913qwer

mybatis.check-config-location=false
mybatis.mapper-locations=mappers/*.xml
springfox.documentation.enabled=false
mybatis.type-aliases-package=kookmin.kookmin.dto.client
mybatis.configuration.map-underscore-to-camel-case=true
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration,org.springframework.boot.autoconfigure.security.servlet.SecurityFilterAutoConfiguration

# logger configuration
# logging.level.org.springframework.web=INFO
logger.developer.mode=true
logger.PM.mode=flase

# spring boot logger level for develop local PC
# this properties should be turn off when release linux server PC
logging.level.org.springframework.web.servlet=DEBUG

# Mail Setting
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=coweef77@gmail.com
spring.mail.password=tslrrijldypaoxxk
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.debug=false
spring.mail.properties.mail.mime.charset=UTF-8
spring.mail.properties.mail.transport.protocol=smtp