spring.application.name=sumichan

spring.datasource.url=jdbc:mysql://localhost:3306/kookmin
spring.datasource.username=root
spring.datasource.password=7913qwer

mybatis.check-config-location=false
mybatis.mapper-locations=mappers/*.xml
springfox.documentation.enabled=false
# application.properties?? Spring Security ?? ?? ????
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration,org.springframework.boot.autoconfigure.security.servlet.SecurityFilterAutoConfiguration

mybatis.type-aliases-package=kookmin.kookmin.dto.client
mybatis.configuration.map-underscore-to-camel-case=true

payment.toss.test_client_api_key=test_ck_Poxy1XQL8RmzNOW59QpKr7nO5Wml
payment.toss.test_secret_api_key=test_sk_KNbdOvk5rkOaz5ExWQ04rn07xlzm
payment.toss.success_url=https://localhost:8080/api/v1/payments/toss/success
payment.toss.failure_url=https://localhost:8080/api/v1/payments/toss/fail

jwt.expiration_time_ten_min=600
jwt.expiration_time_one_year=31536000
jwt.private_secret_key=bWluZ3dvbl9hbmRfZG9uZ2h5dW5fYW5kX3N1bWljaGFuX2xldHNfZ28h
